APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NokowXnoHNA3Ftjgba+HJPnn/PB5ildfqPNO7Wtwhek=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_site  
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null    
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

PAYPAL_SANDBOX_API_USERNAME=vetals_api1.neosofttech.com
PAYPAL_SANDBOX_API_PASSWORD=U5WQ28FQ2NWUWSNF
PAYPAL_SANDBOX_API_SECRET=A5ERy4o8OyneD-hr0yka7Sd109v8A9zveJhaEBPiGa1h6MO.odjcsbkZ
PAYPAL_SANDBOX_API_CERTIFICATE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_EMAIL="rahulvetals@gmail.com"